<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?vtuz3k');
            src: url('fonts/icomoon.eot?vtuz3k#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?vtuz3k') format('truetype'), url('fonts/icomoon.woff?vtuz3k') format('woff'), url('fonts/icomoon.svg?vtuz3k#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            color: #000;
        }
        
        li {
            list-style: none;
        }
        
        header {
            height: 90px;
            padding: 0;
            border: 0;
        }
        
        .box {
            position: relative;
            width: 1200px;
            height: 90px;
            margin: 0 auto;
        }
        
        .logo {
            height: 46px;
            width: 170px;
            position: absolute;
            top: 10px;
        }
        
        ul {
            position: absolute;
            left: 198px;
        }
        
        .main {
            display: block;
            float: left;
            height: 90px;
            padding: 0 20px;
            line-height: 90px;
        }
        
        a:hover {
            color: #31c27c;
        }
        
        .elected {
            background-color: #31c27c;
        }
        
        .elected>a:hover {
            color: #000;
        }
        
        .startVIP {
            position: absolute;
            top: 30px;
            right: 0;
            height: 30px;
            padding: 0 25px;
            background-color: #31c27c;
            border-radius: 3px;
            line-height: 30px;
        }
        
        .startVIP>a {
            color: #fff;
            font-size: 13px;
        }
        
        .startVIP>a:hover,
        nav .load>a:hover {
            color: #fff;
        }
        
        .box>.load {
            position: absolute;
            top: 30px;
            right: 110px;
            height: 30px;
            padding: 0 25px;
            line-height: 30px;
        }
        
        .search {
            position: absolute;
            top: 30px;
            right: 190px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #000;
        }
        
        .search>input {
            height: 30px;
            width: 200px;
            font-size: 14px;
            border: 0;
            outline: none;
            border-radius: 5px;
        }
        
        nav {
            position: relative;
            height: 622px;
            width: auto;
            margin: 0 auto;
            background: url(images/bg.webp) 50% no-repeat;
            background-size: cover;
        }
        
        nav .mainb {
            position: absolute;
            top: 50%;
            left: 30px;
            margin-top: -100px;
            height: 200px;
            width: 100%;
        }
        
        h1,
        h3 {
            color: #fff;
            text-align: center;
            font-weight: 300;
        }
        
        h1 {
            font-size: 60px;
        }
        
        h3 {
            margin-top: 20px;
            font-size: 25px;
        }
        
        nav .load>a {
            color: #fff;
            font-size: 18px;
        }
        
        .mainb>.load {
            position: absolute;
            left: 50%;
            margin-left: -65px;
            height: 50px;
            width: 80px;
            padding: 0 25px;
            margin-top: 25px;
            background-color: #31c27c;
            border-radius: 3px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="box">
            <h1 class="logo">
                <a href="javascript:;"><img src="images/logo.png" alt=""></a>
            </h1>
            <ul>
                <li class="main">
                    <a href="javascript:;">音乐馆</a>
                </li>
                <li class="main elected">
                    <a href="javascript:;">我的音乐</a>
                </li>
                <li class="main">
                    <a href="javascript:;">客户端</a>
                </li>
                <li class="main">
                    <a href="javascript:;">开放平台</a>
                </li>
                <li class="main">
                    <a href="javascript:;">VIP</a>
                </li>
            </ul>
            <span class="startVIP">
                <a href="javascript:;">开通VIP</a>
            </span>
            <span class="load">
                <a href="javascript:;">登录</a>
            </span>
            <span class="search">
                <input type="text" placeholder="搜索音乐、MV、歌单、用户" style="outline:none">
            </span>
        </div>

    </header>
    <nav>
        <div class="mainb">
            <h1>私人音乐空间听我想听的歌</h1>
            <h3>登录管理我的音乐,多终端同步</h3>
            <span class="load">
                <a href="javascript:;">立即登录</a>
            </span>
        </div>
    </nav>
</body>

</html>